# liferay-modeshape-hook

./: .gitignore  .project  README.txt  pom.xml
src/main/java/com/liferay/portal/jcr/modeshape/: JCRFactory.java  JCRFactoryImpl.java  JCRFactoryUtil.java  JCRStore.java
src/main/java/com/liferay/portal/jcr/modeshape/utils/: PortletPropsKeys.java  PortletPropsValues.java
src/main/resources/: portal.properties  portlet.properties  repository.xml
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
