include-and-override=portlet-ext.properties

jcr.modeshape.repository.name=jpaRepo

jcr.modeshape.repository.root=${liferay.home}/data/modeshape
jcr.modeshape.config.file.path=${jcr.modeshape.repository.root}/repository.xml
jcr.modeshape.credentials.username=none
jcr.modeshape.credentials.password=none